<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>flype/stats_for_all @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7c563c;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #83a9c3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #83a9c3; }
    h3 { text-align: center; color: #83a9c3; }
    a { color: #83a9c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/flype/stats_for_all"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/flype/stats_for_all/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/flype/stats_for_all/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/flype/stats_for_all">stats_for_all</a> 
      <span class="small">by <a href="http://github.com/flype">flype</a></small></h1>

    <div class="description">
      easy to use, scalable and elegant tracking stats plugin for your rails models
    </div>

    <p>StatsForAll gives you a simple way to track all the stats you need from your models.

The plugin was coded with two goals in mind: be as easier to use as possible and very scalable.</p><h2>Dependencies</h2>
<p>- drb gem 
- demonize gem

Optionally if you want to use starling mode with the queue system you’ll need: 
- Starling gem 
- SimplifiedStarling rails plugin http://github.com/fesplugas/simplified_starling</p>
<h2>Install</h2>
<p>In the root directory of your project:

script/plugin install git://github.com/flype/stats_for_all.git
The install script will create a configuration file in /config and one migration, remember to run the migration:

rake db:migrate
The installation script will create for you the statsforall.yml file in the /config directory of your project where you’ll be able to setup all the configuration options Also the installation script will create the migration file to store the stats generated.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Felipe Talavera (felipe.talavera@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Felipe Talavera (felipe.talavera@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/flype/stats_for_all/zipball/master">zip</a> or
      <a href="http://github.com/flype/stats_for_all/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/flype/stats_for_all</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/flype/stats_for_all">flype/stats_for_all</a>
    </div>
    
  </div>

  
</body>
</html>
